#endpoint.url=http://redsky.target.com/v2/pdp/tcin/
#endpoint.suffix=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
endpoint.url=https://jl-nonprod-syst.apigee.net/v1/categories/
endpoint.suffix=/products?key=2ALHCAAs6ikGRBoy6eTHA58RaG097Fma
endpoing.filter=600001506